{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "typeRoots": [
            "./node_modules/@types",
            "./@types"
        ]
    },
    "include": [
        "./src/**/*.ts",
        "./test/**/*.ts",
        "./@types"
    ]
}